"adams": "#------",
"afm": "#------",
"ags": "#090807",
"alfa": "#9B0000",
"alta": "#------",
"amon": "#------",
"moda": "#090807",
"apollon": "#------",
"arrows": "#ff8d28",
"arzani-volpini": "#------",
"butterworth": "#------",
"aston_martin": "#3A4E48",
"ats": "#eed202",
"bar": "#d8d27d",
"behra-porsche": "#------",
"bellasi": "#------",
"benetton": "#66a6d9",
"bmw": "#FFFFFF",
"bmw_sauber": "#FFFFFF",
"boro": "#------",
"brabham": "#1c3382",
"brabham-alfa_romeo": "#1c3382",
"brabham-brm": "#1c3382",
"brabham-climax": "#1c3382",
"brabham-ford": "#1c3382",
"brabham-repco": "#1c3382",
"brawn": "#9dff00",
"brm": "#69b076",
"brm-ford": "#69b076",
"bromme": "#------",
"brp": "#------",
"bugatti": "#519BCA",
"caterham": "#04650d",
"christensen": "#------",
"cisitalia": "#------",
"coloni": "#ffcc66",
"connaught": "#------",
"connew": "#------",
"cooper": "#112859",
"cooper-alfa_romeo": "#112859",
"cooper-ats": "#112859",
"cooper-borgward": "#112859",
"cooper-brm": "#112859",
"cooper-castellotti": "#112859",
"cooper-climax": "#112859",
"cooper-ferrari": "#112859",
"cooper-ford": "#112859",
"cooper-maserati": "#112859",
"cooper-osca": "#112859",
"dallara": "#------",
"tomaso": "#------",
"de_tomaso-alfa_romeo": "#------",
"de_tomaso-ferrari": "#------",
"de_tomaso-osca": "#------",
"deidt": "#------",
"del_roy": "#------",
"derrington": "#------",
"dunn": "#------",
"eagle": "#------",
"eagle-climax": "#------",
"eagle-weslake": "#------",
"elder": "#------",
"hill": "#------",
"emeryson": "#------",
"emw": "#------",
"enb": "#------",
"ensign": "#------",
"epperly": "#------",
"era": "#------",
"eurobrun": "#------",
"ewing": "#------",
"ferguson": "#------",
"ferrari": "#DC0000",
"fittipaldi": "#------",
"fondmetal": "#------",
"footwork": "#------",
"force_india": "#F596C8",
"forti": "#------",
"frazer_nash": "#------",
"fry": "#------",
"gilby": "#------",
"gordini": "#------",
"haas": "#F0D787",
"hall": "#------",
"hesketh": "#------",
"honda": "#C90600",
"hrt": "#------",
"hwm": "#------",
"iso_marlboro": "#------",
"jaguar": "#08914C",
"jbw": "#------",
"jordan": "#EAE827",
"kauhsen": "#------",
"klenk": "#------",
"kojima": "#------",
"kurtis_kraft": "#------",
"kuzma": "#------",
"lambo": "#------",
"lancia": "#------",
"langley": "#------",
"larrousse": "#------",
"lds": "#------",
"lds-alfa_romeo": "#------",
"lds-climax": "#------",
"lec": "#------",
"lesovsky": "#------",
"leyton": "#------",
"life": "#------",
"ligier": "#------",
"lola": "#------",
"lotus_racing": "#F4CE6B",
"lotus_f1": "#F4CE6B",
"lotus-borgward": "#F4CE6B",
"lotus-brm": "#F4CE6B",
"lotus-climax": "#F4CE6B",
"lotus-ford": "#F4CE6B",
"lotus-maserati": "#F4CE6B",
"lotus-pw": "#F4CE6B",
"lyncar": "#------",
"maki": "#------",
"manor": "#B11007",
"march": "#------",
"march-alfa_romeo": "#------",
"march-ford": "#------",
"marchese": "#------",
"martini": "#------",
"marussia": "#B11007",
"maserati": "#------",
"matra": "#------",
"matra-ford": "#------",
"mbm": "#------",
"mcguire": "#------",
"mclaren": "#FF8700",
"mclaren-alfa_romeo": "#FF8700",
"mclaren-brm": "#FF8700",
"mclaren-ford": "#FF8700",
"mclaren-seren": "#FF8700",
"mercedes": "#00D2BE",
"merzario": "#------",
"meskowski": "#------",
"mf1": "#------",
"milano": "#------",
"minardi": "#797694",
"moore": "#------",
"nichels": "#------",
"olson": "#------",
"onyx": "#------",
"osca": "#------",
"osella": "#------",
"pacific": "#------",
"pankratz": "#------",
"parnelli": "#------",
"pawl": "#------",
"penske": "#------",
"phillips": "#------",
"politoys": "#------",
"porsche": "#AACBDE",
"prost": "#------",
"protos": "#------",
"racing_point": "#F596C8",
"rae": "#------",
"ram": "#------",
"re": "#------",
"rebaque": "#------",
"red_bull": "#1E41FF",
"renault": "#FFF500",
"rial": "#------",
"sauber": "#011E65",
"scarab": "#------",
"schroeder": "#------",
"scirocco": "#------",
"shadow": "#------",
"shadow-ford": "#------",
"shadow-matra": "#------",
"shannon": "#------",
"sherman": "#------",
"simca": "#------",
"simtek": "#------",
"snowberger": "#------",
"spirit": "#------",
"spyker": "#F27733",
"spyker_mf1": "#F27733",
"stebro": "#------",
"stevens": "#------",
"stewart": "#------",
"super_aguri": "#E62D3A",
"surtees": "#------",
"sutton": "#------",
"lago": "#------",
"team_lotus": "#F4CE6B",
"tec-mec": "#------",
"tecno": "#------",
"theodore": "#------",
"token": "#------",
"toleman": "#------",
"toro_rosso": "#469BFF",
"toyota": "#FF0000",
"trevis": "#------",
"trojan": "#------",
"turner": "#------",
"tyrrell": "#------",
"vanwall": "#------",
"veritas": "#------",
"virgin": "#------",
"watson": "#------",
"wetteroth": "#------",
"williams": "#e0e0e0",
"wolf": "#------",
"zakspeed": "#------",